%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command
\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.jpg}
\graphicspath{{figures/}}
%\usepackage{graphicx}
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{siunitx}

% Convenience Macros
\newcommand{\eref}[1]{(\ref{#1})}
\newcommand{\B}{\mathbf{B}}
\newcommand{\G}{\mathbf{G}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\n}{\mathbf{n}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\F}{\mathbf{F}}
\newcommand{\MM}{\mathbb{M}}
\newcommand{\skews}[1]{\mathcal{S}(#1)}

\title{\LARGE \bf
Minimizing the Effect of Uncertainty in Magnetic Manipulation Systems for Microrobotics
}


\author{Samuel L. Charreyron, Andrew J. Petruska, and Bradley J. Nelson$^{1}$% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{$^{1}$All authors are with the Multiscale Robotics Lab, Institute for Robotics and Intelligent Systems, Department of Mechanical and Process Engineering,
        ETH Z{\"u}rich, CLA H1.1, Tannenstrasse 3, 8092 Z{\"u}rich, Switzerland
        Corresponding author: Samuel Charreyron
        {\tt\small samuelch@ethz.ch}}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

This electronic document is a “live” template. The various components of your paper [title, text, heads, etc.] are already defined on the style sheet, as illustrated by the portions given in this document.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

Magnetic manipulation systems (MMS) are useful for micro and nanorobot actuation, catheter steering and... In essence, they allow for the precise generation of magnetic fields inside a workspace. One of magnetic manipulation's attractive features is applying precise forces and torques to untethered magnetic tools. Magnetic manipulation opens possibilities in manipulation and applying forces to very small living organisms as done in %Cite Simone. 
Because it is prohibitive to apply onboard force sensors on most magnetic tools, particularly those in the sub-\SI{}{\milli\meter} and sub-\SI{}{\micro\meter}range, forces and torques are applied a-priori instead of using feedback control. 

In the following, we derive a statistical model explaining how uncertainty may propagate through a magnetic manipulation to the forces and torques that are applied on a magnetic tool inside the workspace. While uncertainty can have several origins including position and orientation tracking errors, modelling inaccuracies when characterizing the manipulation system and manipulated tool, this paper focuses on the uncertainty generated by Gaussian additive current noise on the magnetic-field generating coils of the manipulation system. In an interesting result, we show that the uncertainty has an effect on the expected value of the forces and torques. That is, the steady-state forces applied in a deterministic setting are different from those when considering stochastic noise.

\subsection{Notation}
The following notation is used throughout the paper. Scalar quantities are written in a normal font weight, vector quantities in bold e.g. $\B$, $\G$ while matrices are written in a double blackboard bold font e.g $\mathbb{B}$, $\mathbb{F}$. The trace of matrix $\mathbb{A}$ is denoted $\text{tr}(\mathbb{A})$. The magnetic vector field at a given position $\mathbf{p}$ is represented by the magnetic flux density $\B(\mathbf{p})$. One could equivalently use $\mathbf{H(\mathbf{p})} = (1/\mu_0) ~\B(\mathbf{p})$ where $\mu_0$ represents the vacuum permeability constant. For sake of compactness, position-dependent quantities such as field intensity and field gradients, are represented without position e.g. $\B$ in place of $\B(\mathbf{p})$ and the position is assumed to be at the center of the manipulated object.

\section{MAGNETIC FIELD MANIPULATION}

\subsection{MMS Representation}
We refer to a MMS as a system containing a number $N$ of electromagnets and a workspace, or region in which one are several magnetic objects are manipulated. In general, a MMS is designed to generate magnetic fields and field gradients that are somewhat uniform over the workspace. MMS consisting of Helmholtz coil or Maxwell coil pairs and combinations thereof are used to maximize the area of field and gradient uniformity respectively \cite{Yesin_06}. In such systems, the workspace is contained within the area between adjacent coil pairs which in practice hinders access to the workspace. Another type of MMS consists of carefully placing solenoidal electromagnets pointing towards the workspace as in \cite{Kummer_10}. Such a design allows for a larger number of electromagnets and an increase in the degrees of freedom (DOF) that are controlled allowing for the simultaneous control of magnetic fields and gradients. It also enables designs that are less restrictive such as having an open hemispherical workspace as in \cite{Kratochvil_14} while at the expense of losing uniformity in the workspace.

For a given coil electromagnet numbered $i$, the magnetic field at a given position 
\begin{align}
  \B^i(\mathbf{p}) = \begin{bmatrix} B_x(\mathbf{p})^i && B_y^i(\mathbf{p}) && B_z^i(\mathbf{p}) \end{bmatrix}^T
\end{align}
can determined with the Biot-Savart law. The coils are operated in their linear regions, so as to generate a field that is linearly proportional to the current running through them. Thus, by the principle of superposition, the magnetic field generated by the combined coils is the sum of the field contributions of the individual coils.
\begin{align}
  \B(\mathbf{p}) = \mathbb{B}(\mathbf{p})~\mathbf{I} = 
  \begin{bmatrix} B_1(\mathbf{p}) i_1 && \cdots && B_N(\mathbf{p}) i_N 
  \end{bmatrix}^T
  \label{eq:current_to_field}
\end{align}
In (\ref{eq:current_to_field}), $\I \in \mathbb{R}^N$ is a vector representing the currents running through the N coils, $\mathbb{B}(\mathbf{p})$ is the magnetic field actuation matrix mapping currents to field values, and $\B(\mathbf{p})$ is the combined magnetic field. Henceforth, we use drop the position in the notation of position-dependent quantities.

\subsection{MMS Calibration (Andrew)}
In order to fully characterize magnetic field generation within the workspace of the MMS, the following calibration procedure is performed. Calibration is used to define an analytical mapping between the currents that are generated on the electromagnetic coils and the magnetic fields generated within the workspace. From the previously  mentioned superposition principal, each electromagnet's field contribution is considered independently. 

Gauss's law of magnetism (\ref{eq:gauss_law}) and Amp{\`e}re's circuital law (\ref{eq:ampere_law}) can be used to describe the magnetic fields present in the workspace. We use a quasi-static assumption namely that the currents on the coils do not change rapidly such that the differential term $\frac{\partial \mathbf{E}}{\partial t}$ in (\ref{eq:ampere_law}) disappears. Because there are no current sources inside the workspace, and we assume negligible induced currents on the magnetic tool, the current density term $\mathbf{J}$ also disappears. 
\begin{align}
  \nabla \cdot \B &= 0
  \label{eq:gauss_law} \\
  \nabla \times \B &= \mu_0 \left( \mathbf{J} + \epsilon_0 \frac{\partial \mathbf{E}}{\partial t} \right) = 0
  \label{eq:ampere_law}
\end{align}
Equation (\ref{eq:ampere_law}) implies that the magnetic flux density $\B$ is the gradient of a scalar potential field.
\begin{align}
  \B = - \nabla \psi_m
  \label{eq:grad_potential}
\end{align}
Applying (\ref{eq:gauss_law}) to (\ref{eq:grad_potential}) yields Laplace's equation in \eref{eq:laplace}.
\begin{align}
  \nabla^2 \psi_m= 0
  \label{eq:laplace}
\end{align}
The solution to \eref{eq:laplace} is a harmonic series. The solution when considering azimuthal symmetry of the magnetic sources is shown in spherical coordinates $(r,\theta,\phi)$ with the origin centered at the magnetic center of a generating coil in \eref{eq:laplace_solution}. In the latter, $P_l(x)$ represents the $l$-th Legendre polynomial.
\begin{align}
  \psi_m(r,\theta) &= \sum_{l=0}^\infty \left( A_l ~ r^l + B_l ~ r^{-l-1} \right) P_l(\cos\theta)
  \label{eq:laplace_solution} \\
  \B &= \sum_{l=0}^\infty \nabla \left( \left( A_l ~ r^l + B_l ~ r^{-l-1} \right) P_l(\cos\theta) \right)
  \label{eq:b_solution}
\end{align}

Calibrating a MSS is synonymous to determining the coefficients $A_l$, $B_l$ in the multipole expansion of \eref{eq:laplace_solution} from which one can analytically determine the magnetic field and magnetic field gradient by computing the gradient and hessian of the magnetic potential $\psi_m$ respectively. It is worth noting that for MSS in which the workspace contains the center of an current-carrying coil, which can be the case in Helmholtz and Maxwell pair setups, the $B_l$ terms disappear, since including them would result in an undefined solution at $r=0$. In MSS containing cylindrical electromagnets such as the OctoMag, the $A_l$ terms disappear since the solution should be defined at $r=\infty$. In general, only the first few terms of the multipole expansion are needed to accurately characterize the magnetic fields, and for our purposes a dipole expansion using only two terms was deemed sufficient. For $N$ electromagnets, this results in determining the $2N$ dipole coefficients % should we not only want to find A1 term since we don't actually need the magnetic potential?
for each electromagnet. Note that the dipole moment of each coil is affected by the $N-1$ others since there is coupling between the soft-magnetic cores of each solenoid. 

In the calibration procedure, field measurements are taken with a Hall-effect sensor at equally spaced points in the workspace while activating each coil independently. With over $2N$ measurements, the dipole coefficients $A_{0,1}$ or $B_{0,1}$ are computed using linear least-squares regression. More detailed information on the calibration procedure will be included in an upcoming publication.

From (\ref{eq:gauss_law}) and (\ref{eq:ampere_law}), it can be shown that the gradient matrix of $\B$ has zero-trace and is symmetric. We therefore use the vector repacking $\mathbf{G} = \begin{bmatrix} \frac{\partial B_x}{\partial x} & 
\frac{\partial B_x}{\partial y} &
\frac{\partial B_x}{\partial z} &
\frac{\partial B_y}{\partial y} &
\frac{\partial B_y}{\partial z} \end{bmatrix}^T$ also used in \cite{Petruska_14}. We introduce the composite vector $\z$, which combines the field and gradient components into a single vector. Given a fully calibrated MMS, it is possible to define a $8\times N$ actuation matrix $\mathbb{A}(\mathbf{p})$ a vector $\I$ of currents on the $N$ electromagnets of the MSS to magnetic fields and gradient components contained in $\z$. This is shown in \eref{eq:current_to_z}.
\begin{align}
  \mathbf{z(\mathbf{p})} = \begin{bmatrix} \mathbf{B(\mathbf{p})}\\ \mathbf{G(\mathbf{p})} \end{bmatrix}
= \mathbb{A}(\mathbf{p})~\mathbf{I}
\label{eq:current_to_z}
\end{align}

\section{Statistical Properties of Magnetic Fields and Gradients}
In this paper, we investigate the effect of undesirable uncertainty in a MMS. As a first step, we model the statistics of the magnetic fields generated in the workspace. The variable of interest is the composite variable $\z$ introduced previously which combines magnetic fields and magnetic gradients. In (\ref{eq:current_to_z}), one may recognize two possible sources of uncertainty: a) uncertainty in the current values running through the electromagnets and b) uncertainty in the position inside the workspace. We are concerned with the effect of position because we often wish to control a magnetic object at a certain position, however that position may be inaccurate due to estimation uncertainty.

\subsection{Current Uncertainty}
We assume that the currents on each coil are the sum of a deterministic current and a zero-mean Gaussian distributed noise term. We can thus represent the current as a multivariate normally distributed random variable with mean $\mathbf{\mu_I} \in \mathbb{R}^N$, and a positive semi-definite covariance matrix $\Sigma_I \in \mathbb{R}^{N\times N}$.
\begin{align}
  \mathbf{I} \sim \mathcal{N}( \mathbf{\mu_I}, \mathbf{\Sigma_I} )
  \label{eq:current_dist}
\end{align}
The Gaussian assumption is a reasonable one for modeling physical disturbances such as crosstalk, electromagnetic interference and is convenient in deriving the following statistical properties. %citation? 
%We however assume that disturbances are zero-mean and do not consider steady-state errors that may arise when designing current generators
Because of their linear relationship with current, fields and gradients are also normally distributed as shown in (\ref{eq:z_dist}). 
\begin{align}
  \mathbf{z} \sim \mathcal{N}( \mathbb{A} ~ \mathbf{\mu_I}, \mathbb{A}~\mathbf{\Sigma_I}~\mathbb{A}^T )
  \label{eq:z_dist}
\end{align} 
It is important to note that even when assuming that noise on a given coil is independent from the noise on the other coils, a weak assumption considering there can be crosstalk between the lines feeding each coil, the covariance matrix $\Sigma_z = \mathbb{A}~\mathbf{\Sigma_I}~\mathbb{A}^T$ is not diagonal and the fields and gradients are thus mutually correlated.

\subsection{Position Uncertainty}
By controlling the current values running through the coils, one can induce a specified magnetic field and gradient at a given position $\mathbf{p}$ inside the workspace. In practical applications such as controlling a dynamic magnetic object, one may be working with uncertain position estimates. We take here a similar approach and assume that the position is a known estimate corrupted by zero-mean Gaussian noise. Thus we can model the uncertain position in (\ref{eq:dist_p}).
\begin{align}
  \mathbf{p} \sim \mathcal{N} (\mu_p, \Sigma_p)
  \label{eq:dist_p}
\end{align}
Where $\mu_p \in \mathbb{R}^3$ is the position estimate and $\Sigma_p \in \mathbb{R}^{3\times 3}$ is a positive-semidefinite covariance matrix for the position. As a note, one may often assume that the uncertainty in the 3 components of position are mutually independent, thus yielding a diagonal matrix $\Sigma_p$.

In contrast to the current contribution, the magnetic fields are in general not a linear function of the position and we do not have an exact form for the distribution of $\z = g(\mathbf{p})$ given $\mathbf{p}$ as for currents. We can however use a taylor series approximation or the delta method \cite{Oehlert_92} as is known in statistics circles to extract the approximate moments of $\z$. The taylor series of $g(\mathbf{p})$ is expanded about the mean $\mu_p$ in (\ref{eq:taylor_z_p}).
\begin{align}
  \z = g(\mathbf{p}) \approx g(\mu_p) + \mathcal{J}_{\mathbf{p}}(g(\mathbf{p}))^T (\mathbf{p} - \mu_p)
  \label{eq:taylor_z_p}
\end{align}
We compute the Jacobian of $\z$ with respect to position $\mathcal{J}_{\mathbf{p}}(\z) \in \mathbb{R}^{N\times 3}$ in (\ref{eq:J_z_p}). 
\begin{align}
  \mathcal{J}_{\mathbf{p}}(\z) = \sum_{k=0}^N \sum_{l=0}^M \begin{bmatrix} \nabla \B^k_l \\ \nabla \G^k_l \end{bmatrix} i_k
  \label{eq:J_z_p}
\end{align}
where $\B^k_l$ and $\G^k_l$ are the field and gradient contributions for coil $k$ and multipole order $l$ respectively and $i_k$ is the current value running through coil $k$.

Assuming the variance $\Sigma_p$ is small, a first-order approximation for $\z=g(\mathbf{p})$ is sufficient, and we can thus assume that $\z$ is also normally distributed as shown in (\ref{eq:dist_z_given_p}).
\begin{align}
  \z \sim \mathcal{N} \left(\mathcal{J}_{\mathbf{p}}(\z) \mu_p, ~ \mathcal{J}_{\mathbf{p}}(\z) \Sigma_p \mathcal{J}_{\mathbf{p}}(\z)^T \right)
  \label{eq:dist_z_given_p}
\end{align}
\begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{ \includegraphics[scale=1.0]{hist_bx_by_pos}}}
      \caption{Histogram from a Monte-carlo simulation of the magnetic field intensity given a Gaussian distributed position vector. 5000 position samples are drawn from a Gaussian distribution with its mean at the origin and uncorrelated isotropic variance of $10^-7 ~ m^2$. The deterministic currents are set to generate a $\SI{5}{\milli\tesla}$ field in the x-direction. The histogram shows that the resulting magnetic field can be approximated with a multivariate Gaussian distribution.}
      \label{fig:hist_bx_by_pos}
\end{figure}   
\section{Statistical Properties of Force and Torque Control of a Soft-magnetic Object}
Consider a small ellipsoidal magnetic tool placed somewhere in the workspace. We do so without loss of generality because the analysis for ellipsoidal objects is tractable and it has been shown in \cite{Beleggia_06} that many geometric shapes can be represented by an equivalent magnetized ellipsoid. When immersed in the field generated by the MSS, the soft-magnetic tool will magnetize along the direction of its magnetic moment $\mathbf{m_s}$. The magnetic moment of the ellipsoid is shown in ($\ref{eq:softmag_moment}$).
\begin{align}
  \mathbf{m_s} &= \frac{\chi}{\mu_0} \mathbb{R}^T(\mathbb{I} + \chi~\mathbb{N})^{-1} \mathbb{R}~\mathbf{B}
  \label{eq:softmag_moment}
\end{align} 

The tool's moment depends on the the bulk magnetic susceptibility $\chi$ of the soft-magnetic material. The ellipsoid's shape is represented in the demagnetization tensor $\mathbb{N} = \text{diag}~[n_x, n_y, n_z]$. The demagnetization factors are constrained by the relation $n_x + n_y + n_z = 1$ and we consider a symmetric ellipsoid with $n_y=n_z$. For a prolate ellipsoid with a length to width ration $r$, the demagnetization factor along the axis of symmetry is given in (\ref{eq:demag_factor_ellipse}) \cite{Abbott_07}.
\begin{align}
  n_x = \frac{1}{r^2-1} \left( \frac{r}{2\sqrt{r^2-1}}\ln\left(\frac{r+\sqrt{r^2-1}}{r-\sqrt{r^2-1}}\right) -1 \right)
  \label{eq:demag_factor_ellipse}
\end{align}

The ellipsoid's orientation is represented by the orthogonal rotation matrix $\mathbb{R}$, which represents the transformation that aligns the coordinate frame with the ellipsoid's principle axes. The tool-dependent terms in (\ref{eq:softmag_moment}) can be grouped in the symmetric matrix $\mathbb{M} = (\chi/\mu_0) \mathbb{R}^T(\mathbb{I} + \chi~\mathbb{N})^{-1} \mathbb{R}$ such that we obtain a linear relationship between the magnetic moment and the applied field $\B$.
\begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{ \includegraphics[scale=1.0]{ellipsoid}}}
      \caption{Soft magnetic ellipsoidal tool. The ellipsoid is symmetric along two principal axes meaning that $b=c$, and has an aspect ratio $r=2$ such that $a = 2b$. A similarity transformation $\mathbb{R}$ defines the pose of the ellipsoid and transforms the $(x,y,z)$ axis to align along the principle axes $(a,b,c)$ of the ellispoid. The tool is immersed in a magnetic field $\B$ in the x- direction causing it to have a magnetization $\mathbf{m}_s$.}
      \label{fig:ellipsoid}
\end{figure}
The general expression for magnetic force for a magnetic body of volume $v$ immersed in a uniform field is as follows:
\begin{align}
  \mathbf{F} = v ~ \nabla (\mathbf{m} \cdot \mathbf{B}) \label{eq:magnetic_force}
\end{align} 
For soft-magnetic tools, \eref{eq:magnetic_force} can be rearranged in the following bilinear form where the force expressions are linear combinations of products between field gradients components and field components $\frac{\partial\B_{x,y,z}}{\partial x,y,z} B_{x,y,z}$.
\begin{align}
  \mathbf{F}^s = 2 v~(\nabla \mathbf{B}) ~ \mathbb{M} ~ \mathbf{B}
  \label{eq:force_soft_bilinear}
\end{align}
The bilinear form in (\ref{eq:force_soft_bilinear}) can be written in an equivalent quadratic form (\ref{eq:force_quad_soft}) when using the composite vector $\z = [\B~\G]^T$ introduced previously.
\begin{align}
  \mathbf{F}^s_{x,y,z} = v~\mathbf{z}^T~\mathbb{F}^s_{x,y,z}~\mathbf{z}
  \label{eq:force_quad_soft}
\end{align}

\begin{frame}
  \footnotesize
  \arraycolsep=0.75pt % default: 5pt
  \medmuskip = 1mu % default: 4mu plus 2mu minus 4mu
\begin{align}
  \mathbb{F}^s_x &= 
  \begin{bmatrix}
    0 & 0 & 0 & \MM_{11} & \MM_{12} & \MM_{13} & 0 & 0 \\
    0 & 0 & 0 & \MM_{12} & \MM_{22} & \MM_{23} & 0 & 0 \\
    0 & 0 & 0 & \MM_{13} & \MM_{23} & \MM_{33} & 0 & 0 \\
    \MM_{11} & \MM_{12} & \MM_{13} & 0 & 0 & 0 & 0 & 0 \\
    \MM_{12} & \MM_{22} & \MM_{23} & 0 & 0 & 0 & 0 & 0 \\
    \MM_{13} & \MM_{23} & \MM_{33} & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 
  \end{bmatrix} \\
  \mathbb{F}^s_y &= 
  \begin{bmatrix}
    0 & 0 & 0 & 0 & \MM_{11} & 0 & \MM_{12} & \MM_{13} \\
    0 & 0 & 0 & 0 & \MM_{12} & 0 & \MM_{22} & \MM_{23} \\
    0 & 0 & 0 & 0 & \MM_{13} & 0 & \MM_{23} & \MM_{33} \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    \MM_{11} & \MM_{12} & \MM_{13} & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    \MM_{12} & \MM_{22} & \MM_{23} & 0 & 0 & 0 & 0 & 0 \\
    \MM_{13} & \MM_{23} & \MM_{33} & 0 & 0 & 0 & 0 & 0
  \end{bmatrix} \\
  \mathbb{F}^s_z &= 
  \begin{bmatrix}
    0 & 0 & 0 & -\MM_{13} & 0 & \MM_{13} & -\MM_{13} & \MM_{12} \\
    0 & 0 & 0 & -\MM_{23} & 0 & \MM_{23} & -\MM_{23} & \MM_{22} \\
    0 & 0 & 0 & -\MM_{33} & 0 & \MM_{33} & -\MM_{33} & \MM_{23} \\
    -\MM_{13} & -\MM_{23} & -\MM_{33} & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    \MM_{13} & \MM_{23} & \MM_{33} & 0 & 0 & 0 & 0 & 0 \\
    -\MM_{13} & -\MM_{23} & -\MM_{33} & 0 & 0 & 0 & 0 & 0 \\
    \MM_{12} & \MM_{22} & \MM_{23} & 0 & 0 & 0 & 0 & 0
  \end{bmatrix}
  \end{align}
  \end{frame}
  
A soft-magnetic tool will experience a torque causing it to rotate and align its magnetic moment with the applied field $\B$. The magnetic torque can be expressed as:
\begin{align}
  \mathbf{T}= v~\mathbf{m} \times \mathbf{B}
  \label{eq:magnetic_torque}
\end{align}

which can in turn be transformed into the quadratic form of (\ref{eq:torque_quad_soft})
\begin{align}
  \mathbf{T}_{x,y,z} = v ~ \mathbf{B}^T~\mathbb{T}_{x,y,z}~\mathbf{B}
  \label{eq:torque_quad_soft}
\end{align}
\begin{align}
  \mathbb{T}_x &= 
  \begin{bmatrix}
    0 & -\dfrac{\MM_{13}}{2} & \dfrac{\MM_{12}}{2} \\[0.5em]
    -\dfrac{\MM_{13}}{2} & -\MM_{23} & \dfrac{\MM_{22} - \MM_{33}}{2} \\[0.5em]
    \dfrac{\MM_{12}}{2} & \dfrac{\MM_{22} - \MM_{33}}{2} & \MM_{23} 
  \end{bmatrix} \\
  \mathbb{T}_y &= 
  \begin{bmatrix}
    \MM_{13} & -\dfrac{\MM_{23}}{2} & \dfrac{\MM_{33}-\MM_{11}}{2} \\[0.5em]
    -\dfrac{\MM_{23}}{2} & 0 & - \dfrac{\MM_{12}}{2} \\[0.5em]
    \dfrac{\MM_{33}-\MM{11}}{2} & -\dfrac{\MM_{12}}{2} & -\MM_{13} 
  \end{bmatrix} \\
  \mathbb{T}_z &=
  \begin{bmatrix}
    -\MM_{12} & \dfrac{\MM_{11}-\MM_{22}}{2} & -\dfrac{\MM_{23}}{2} \\[0.5em]
    \dfrac{\MM_{11}-\MM_{22}}{2} & \MM_{12} & \dfrac{\MM_{13}}{2} \\[0.5em]
    -\dfrac{\MM_{23}}{2} & \dfrac{\MM_{13}}{2} & 0
  \end{bmatrix}
\end{align}

  By posing the magnetic forces and torques as a quadratic forms of normally distributed random variables, their expected value and covariance can be derived explicitly. The expectation of the magnetic forces and torques becomes:
  \begin{align}
    \text{E}[\mathbf{F}^s_{x,y,z}] &= v \left( \mu_{\mathbf{z}}^T \mathbb{F}_{x,y,z} \mu_{\mathbf{z}} + \text{tr} ( \mathbb{F}_{x,y,z} \Sigma_{\mathbf{z}}) \right)
    \label{eq:expected_force} \\
    \text{E}[\mathbf{T}_{x,y,z}] &= v \left( \mu_{\mathbf{z}}^T \mathbb{T}_{x,y,z} \mu_{\mathbf{z}} + \text{tr} ( \mathbb{T}_{x,y,z} \Sigma_{\mathbf{z}}) \right)
    \label{eq:expected_torque}
  \end{align}

Equations (\ref{eq:expected_force}), (\ref{eq:expected_torque}) can be split into a deterministic component, resulting from propagating the mean current values through the system model with no noise, and a stochastic component resulting from the correlation of fields and gradients in $\Sigma_{\mathbf{z}}$. This is striking result in that if one attempted to explicitly control the force or torque on a tool without considering uncertainty in the currents present on the coils, one would, on average, always be applying biased values. This may have considerable importance for applications requiring very precise force control in which the stochastic bias is large enough to large enough to consistently affect the expected force values.

The quadratic form of a normally distributed random variable $\mathbf{Z} \in \mathbb{R}^n$ is distributed as a linear combination of $l$ non-central $\chi^2$ distributed random variables where $l = \text{rank}(\mathbb{A})$ \cite{Baldessari_67,Tan_77}.
\begin{align}
  \mathbf{Z}^T \mathbb{A} \mathbf{Z} \sim \sum_{i=1}^l \lambda_i \chi^2(r_i,\delta_i^2)
  \label{eq:sum_chi_square}
\end{align}

 In (\ref{eq:sum_chi_square}), $\lambda_i$ are the eigenvalues in the spectral decomposition of $\mathbb{A}$, $r_i$ their associated geometric multiplicities, and the non-centrality parameter can be determined from the moments of $\mathbb{Z}$ and the spectral matrix $\mathbb{E}_i$ associated with $\lambda_i$.
 \begin{align}
  \delta_i^2 = \mu_{\mathbf{Z}}^T \mathbb{E}_i \Sigma_{\mathbf{Z}}^{-1} \mu_{\mathbf{Z}}
 \end{align}
 %check if you can do E_i = u_i * u_i^T where u_i is the eigen vector  
 The covariances of force and torque can also be calculated explicitly.  
 \begin{align}
   \text{Var}(\mathbf{F}^s_{x,y,z}) &= v^2 \left( 4 \mathbf{\mu_z}^T \mathbb{F}_{x,y,z} \Sigma_{\mathbf{z}} \mathbb{F}_{x,y,z} \mathbf{\mu_z} + 2 \text{tr}[(\mathbb{F}_{x,y,z} \Sigma_{\mathbf{z}})^2] \right) \label{eq:force_var_s}\\
 \text{Var}(\mathbf{T}_{x,y,z}) &= v^2 \left(4 \mathbf{\mu_z}^T \mathbb{T}_{x,y,z} \Sigma_{\mathbf{z}} \mathbb{T}_{x,y,z} \mathbf{\mu_z} + 2 \text{tr}[(\mathbb{T}_{x,y,z} \Sigma_{\mathbf{z}})^2] \right)
 \label{eq:torque_var}
 \end{align}  
 
 \subsubsection{Torque Control And Propagation of Orientation Uncertainty}
 Given the N degrees of freedom provided by a MMS, one may be interested in simultaneously controlling the force and torque acting on a soft-magnetic body. The torque acting on a soft-magnetic body depends on the tool's orientation and the field applied to the tool. We will therefore examine how uncertainty in currents and in the tool's orientation result in uncertainty in the controlled torque.
 
 From (\ref{eq:torque_quad_soft}), we obtain the propagation of coil current uncertainty to torque uncertainty. Because of the quadratic form, given a Gaussian distribution on the coil currents, the torque will take on a $\chi^2$ distribution with its first two moments given by (\ref{eq:expected_torque}), (\ref{eq:torque_var}). In contrast with force control, where given a small amount of input uncertainty, the distribution on forces could be approximated by a Gaussian distribution, the Gaussian approximation does not always hold in the case of torque control. One reason is that torque, which is the product of rotational elements, has singularities. Precisely, there can be no torque about the vector representing the applied field. Therefore there is a single direction in which the torque has no variance, and the covariance matrix $\Sigma_T$ is singular. The second reason is that there are regions in which the relationship between torque and the applied field direction, or the tool orientation is highly nonlinear. Such an extremum is found when the tool's preferred axis is rotated $\pi/4$ from the applied field. At such extrema, the Jacobian relating torque and orientation $J_\omega(\mathbf{T})=0$ yielding a singularity. A Gaussian approximation by linearization therefore fails at these extrema. There is a single maximum torque at this particular tool orientation which yields a narrow one-sided $\chi^2$ distribution.
 
% Insert plot here$

 
In such situations it is probably preferable to resort to a reduced rank torque distribution, in which one or several components of torque are deterministic with no variance. The remaining directions in which a Gaussian approximation is valid can still be captured in a stochastic framework.

  \begin{align}
   \mathbf{T} \sim \mathcal{N}\left(\mu_T,\Sigma_T\right) \quad \text{rank}(\Sigma_T) \leq 2
   \label{eq:torque_normal_soft}
 \end{align}

We now model the effect of orientation uncertainty of the elliptical tool. The orientation of the tool $\mathbf{R}$ which is an element of the SO$(3)$ group with the associated so$(3)$ Lie algebra. As opposed to position or currents which lay in a Cartesian space, it is not straightforward to model uncertainty in orientation which lies on the SO$(3)$ manifold. Some approaches resort to using modified distributions over the manifold of 3D rotations such as the wrapped normal or Bingham distributions % citation.
We instead model uncertainty by a Gaussian in the manifold's tangent space or Lie algebra so(3). There is an exact mapping between elements of so$(3)$ and SO$(3)$ namely the exponential map shown in (\ref{eq:exponential_map_so3}).

\begin{align}
  \mathbf{\omega} \in \mathbb{R}^3 \\
\mathbf{R} = \exp(\mathcal{S}(\mathbf{\omega})) \in \text{SO}(3)
\label{eq:exponential_map_so3}
\end{align}

We consider an uncertain rotation $\mathbf{R}$ as a composition of a rotation $\mathbf{R}_0$ and a perturbation rotation taken as the exponential map of an element of the tangent space represented by a zero-mean vector with covariance matrix $\Sigma_R$.

\begin{align}
  \mathbf{\epsilon} &\sim \mathcal{N}(0,\Sigma_R) \\
  \mathbf{R}_0 &\in \text{SO}(3) \\
\mathbf{R} &= \exp(\mathcal{S}(\mathbf{\epsilon})) ~ \mathbf{R}_0
\label{eq:uncertainty_so3}
\end{align}

It is then possible to relate the uncertainty in rotation to the tool magnetic moment via the Jacobian in (\ref{eq:jacobian_magnetic_moment_rotation}).

\begin{align}
  J_\epsilon(\mathbf{m_S}) &= \frac{\partial}{\partial \mathbf{\epsilon}} \frac{\chi}{\mu_0} \mathbb{R}(\mathbb{I} + \chi~\mathbb{N})^{-1} \mathbb{R}^T~\mathbf{B} \\
&= \frac{\chi}{\mu_0} \left( \frac{\partial\mathbb{R}}{\partial\epsilon} (\mathbb{I} + \chi~\mathbb{N})^{-1} \mathbb{R}^T + \mathbb{R} (\mathbb{I} + \chi~\mathbb{N})^{-1} \frac{\partial \mathbb{R}^T}{\partial \epsilon} \right) ~\mathbf{B} \\
 J_\epsilon(\mathbf{m_S}) &= \frac{\chi}{\mu_0} \left(-\mathcal{S}(\mathbb{R}_0 (\mathbb{I} + \chi~\mathbb{N})^{-1} \mathbb{R}_0^T) + \mathbb{R}_0 (\mathbb{I} + \chi~\mathbb{N})^{-1} \mathbb{R}_0^T ~\mathcal{S}(\mathbf{B}) \right)
 \label{eq:jacobian_magnetic_moment_rotation}
\end{align}

The uncertainty is then propagated to the torque through the torque Jacobian (\ref{eq:jacobian_torque_rotation}).

\begin{align}
  J_\epsilon(\mathbf{T_S}) &= \frac{\partial}{\partial \mathbf{m}_S} \left( \mathcal{S}(\mathbf{m}_S) ~ \mathbf{B} \right) ~ J_\epsilon(\mathbf{m}_S) \\
 &= -\mathcal{S}(\mathbf{B}) ~ J_\epsilon(\mathbf{m}_S)
 \label{eq:jacobian_torque_rotation}
\end{align}

We can clearly see in (\ref{eq:jacobian_torque_rotation}), the two possible sources of singularity in the torque covariance matrix namely the null space of $\skews{\mathbf{B}}$ which represents the rotations about $\mathbf{B}$ and of $J_\epsilon(\mathbf{m}_S)$. % Does this make sense?

 
\subsection{Force Control of a Hard-magnetic Tool}
We now consider the case where the tool is instead a permanent magnet. Its magnetization is no longer dependent on the applied magnetic field but depends on its remanence and we may assume that tool rotates fast enough to align its magnetic moment with the applied field. We note the unit length applied field as $\hat{\B}=\frac{\B}{||\B||}$ We obtain the following expression for the magnetic moment of hard-magnetic tool:
\begin{align}
  \mathbf{m_h} = R ~ \hat{\B}
  \label{eq:hardmag_moment}
\end{align}

where $R$ is the remanence $\B_R / \mu_0$ of the permanent magnet. When compared with the soft-magnetic tool, the magnetic moment is a nonlinear function of the applied field due to the normalization term in (\ref{eq:hardmag_moment}). Using (\ref{eq:magnetic_force}), the magnetic force on the tool can be rewritten as:
\begin{align}
  \F^h  &= v ~ R ~ \nabla (||\B||) \\
        &= v ~ \frac{R}{||\B||} (\nabla \B) \B 
\end{align}

Using a different composite vector $\n=[\frac{\B}{||\B||} ~ \G]$, we can rewrite the magnetic force in the following quadratic form. 
\begin{align}
   \mathbf{F}^h_{x,y,z} = v~\n^T~\mathbb{F}^h_{x,y,z}~\n
\end{align}
\begin{align}
  \mathbb{F}^h_x &= 
  \begin{bmatrix}
    0 & 0 & 0 & 0.5 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0.5 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0.5 & 0 & 0 \\
    0.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0.5 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0.5 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 
  \end{bmatrix} \\
  \mathbb{F}^h_y &= 
  \begin{bmatrix}
    0 & 0 & 0 & 0 & 0.5 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0.5 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.5 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0.5 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0.5 & 0 & 0 & 0 & 0 & 0
  \end{bmatrix} \\
  \mathbb{F}^h_z &= 
  \begin{bmatrix}
    0 & 0 & 0 & 0 & 0 & 0.5 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.5 \\
    0 & 0 & 0 & -0.5 & 0 & 0 & -0.5 & 0 \\
    0 & 0 & -0.5 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & -0.5 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0.5 & 0 & 0 & 0 & 0 & 0 & 0
  \end{bmatrix}
  \end{align}
  
  Torque is not considered for hard-magnetic tools since the magnetic moment cannot be controlled and thus there is no possible action over the torque other than physically acting on the tool.
  
  In contrast with the soft-magnetic case, the composite vector $\n$ is no longer normally distributed due to the non-linear normalization term $\frac{\B}{||\B||}\frac{\B}{||\B||}$. However, for small variations about deterministic values we assume that it is near-normally distributed. The Gaussian approximation is made by performing a linearization procedure similar to one that can be found in the Extended Kalman Filter (EKF) \cite{Arulampalam_02}. 
 \begin{align}
   \hat{\B} \approx \mathbb{M}_g (\B - \mu_{\B}) + \mu_{\B}
 \end{align} 
 Where $\mathbb{M}_g = \frac{\partial \hat{\B}}{\partial \B}(\B=\mu_{\B})$ is the Jacobian matrix of $\hat{\B}$ evaluated at $\mu_{\B}$. Hence the gaussian approximation of $\n$ becomes:
 \begin{align}
   \n_g \sim \mathcal{N}(\mu_\z, \mathbb{N} \Sigma_\z \mathbb{N}^T)
 \end{align}
 Where $\mathbb{N} = \begin{bmatrix} \mathbb{M}_g & 0 \\ 0 & \mathbb{I} \end{bmatrix}$. The Gaussian approximation was determined to accurately represent the distribution of $\n$ when the variances of the current noise $\sigma_I$ is reasonably low. To do so, a monte-carlo estimation of the true mean and variance of $\n$ was compared to its linearized Gaussian approximation. The results in Figure~\ref{fig:gaussian_aprox} show that the Gaussian approximation is adequate for variances $\sigma_I \leq \SI{0.1}{\ampere}^2$. 
 
    \begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{ \includegraphics[scale=1.0]{gaussian_aprox.eps}}}
      %\includegraphics[width=3in]{figures/gaussian_aprox.png}
      \caption{Relative errors of the mean and variance of $\hat{\B}$ between a Monte-carlo estimation and the linearized gaussian approximation. The field is in the x-direction, therefore the mean approximation error (solid) for the x component only is shown. The variance approximation error (dashed) is shown in all directions.}
      \label{fig:gaussian_aprox}
   \end{figure}

Thus similar expressions for the mean and variance of forces on hard-magnetic tools can be obtained.
\begin{align}
    \text{E}[\mathbf{F}^h_{x,y,z}] &= v \left( \mu_{\mathbf{n}_g}^T \mathbb{F}_{x,y,z} \mu_{\mathbf{n}_g} + \text{tr} ( \mathbb{F}_{x,y,z} \Sigma_{\mathbf{n}}) \right)
    \label{eq:expected_force_hard} \\
    \text{Var}[\mathbf{F}^h{x,y,z}] &= v^2 \left(4 \mathbf{\mu_n}^T \mathbb{F}_{x,y,z} \Sigma_{\mathbf{n}} \mathbb{F}_{x,y,z} \mathbf{\mu_n} + 2 \text{tr}[(\mathbb{F}_{x,y,z} \Sigma_{\mathbf{n}})^2] \right) \label{eq:force_var_h}
  \end{align}
   
\subsection{Optimal Currents for Maximizing the Robustness of Force and Torque Control}
 In the following section, we show that a set of optimal currents can be obtained so as to minimize the variance on force and torque and force control respectively for soft-magnetic and hard-magnetic tools. The main idea is that (\ref{eq:force_var_s}), (\ref{eq:torque_var}), and (\ref{eq:force_var_h}) can be minimized by selecting appropriate currents. Suppose we wish to minimize a weighted sum of the force variances in the different components. 
 \begin{align}
   \min_{\mu_I} ~ w_x \text{Var}[\mathbf{F}_x] + w_y \text{Var}[\mathbf{F}_y] + w_z \text{Var}[\mathbf{F}_z]
   \label{eq:combined_var_minimizer}
 \end{align}
 
 subject to the constraint $\text{E}[\F] = \F_d$ where $\F_d$ is a desired directed force. Different weighting options can be selected, for example $w_x = w_y = w_z = 1$, if we wish the minimize the total variance in all directions or $w_x = (\frac{\mathbf{F}_x}{||\mathbf{F}||})^2$, $w_y = (\frac{\mathbf{F}_y}{||\mathbf{F}||})^2$, $w_z = (\frac{\mathbf{F}_z}{||\mathbf{F}||})^2$, to minimize the variance in the direction of the applied force. The minimizer can be reexpressed as the following quadratic optmization problem.
 \begin{align}
   \min_\mathbf{x} \mathbf{x}^t \mathbb{Q} \mathbf{x} \quad \text{subject to} \\
   \left\{ \begin{array}{l}
     \mathbf{x}^T \mathbb{C}_x \mathbf{x} = c_x \\
     \mathbf{x}^T \mathbb{C}_y \mathbf{x} = c_y \\
     \mathbf{x}^T \mathbb{C}_z \mathbf{x} = c_z
     \end{array}
     \right.
 \end{align}
 where $\mathbb{Q} = \mathbb{A}^T (w_x \mathbb{F}_x \Sigma_z \mathbb{F}_x + w_y \mathbb{F}_y \Sigma_z \mathbb{F}_y + w_z \mathbb{F}_z \Sigma_z \mathbb{F}_z) \mathbb{A}$, $\mathbb{C}_{x,y,z} = \mathbb{A}^T \mathbb{F}_{x,y,z} \mathbb{A}$, $c_{x,y,z} = \F_d_{x,y,z}/v - \text{tr}(\mathbb{F}_{x,y,z}\Sigma_z)$ and $\mathbf{x} = \mu_I$. The optimization problem can be solved with existing quadratic optimization packages. Nevertheless, if we further constrain the problem to a desired field $\B_d$, the problem can be relaxed to a weighted linear least squares (WLLS) problem. We can make the latter relaxation because in most cases, one wishes to apply force with the tool oriented in a particular direction and the tool aligns with its easy with the applied field. We instead formulate the problem as:
 \begin{align}
  \begin{bmatrix}
    \B_d \\ \F_d
  \end{bmatrix} &= 
  \begin{bmatrix}
    \mathbb{B} \\
    \mathcal{F}(\B_d) \mathbb{G}
  \end{bmatrix} \mathbf{\mu}_I = \mathcal{A} ~ \mu_I
  \label{eq:unweighted_min}
 \end{align}
 
 Suppose we introduce the following variable $\mathbf{x} = \mathbb{W} \mu_I$ with:
 \begin{align}
   \mathbb{W}^T\mathbb{W} = \mathbb{A}^T (w_x \mathbb{F}_x \Sigma_z \mathbb{F}_x + w_y \mathbb{F}_y \Sigma_z \mathbb{F}_y + w_z \mathbb{F}_z \Sigma_z \mathbb{F}_z) \mathbb{A}
   \label{eq:w_decomp}
 \end{align}
 . If the right hand side of (\ref{eq:w_decomp}) is positive definite, $\mathbb{W}$ can be found by performing a Cholesky decomposition. When it is only positive semidefinite, and alternate method such as a pivoted Cholesky decomposition \cite{Harbrecht_12} or performing a singular value decomposition $\mathbb{W}^T\mathbb{W} = \mathbb{U} ~ \mathbb{S} ~ \mathbb{V}^T$ and letting $\mathbb{W} = \mathbb{U}~  \mathbb{S}^{1/2} ~ \mathbb{V}^T$. We also note that $\mathbb{W}$ may also be singular. We can therefore use the Moore-Penrose inverse such that $\mu_i = \mathbb{W}^+ \mathbf{x}$.
 \begin{align}
   \begin{bmatrix}
    \B_d \\ \F_d
  \end{bmatrix} &= 
  \begin{bmatrix}
    \mathbb{B} \\
    \mathcal{F}(\B_d) \mathbb{G}
  \end{bmatrix} \mathbb{W}^{+} \mathbf{x} = \mathcal{A}_w \mathbf{x}
 \end{align}
 
 We can therefore solve for $\mathbf{x}$ while minimizing $\mathbf{x}^T \mathbf{x}$ and therefore minimizing (\ref{eq:combined_var_minimizer}) by performing linear least-squares regression. Thus the optimal set of currents $\mu_I^{\ast}$ is obtained in the following:
 \begin{align}
   \mu_I^\ast = \mathbb{W}^{+} \mathcal{A}_w^{+} ~ 
   \begin{bmatrix}
    \B_d \\ \F_d
  \end{bmatrix}
 \end{align}
 
 By using the linearization introduced in the previous section, the optimal set of currents can also be obtained in the case of a hard-magnetic tool, provided that the variances of the current noise are not exceedingly high and that the Gaussian approximation holds. Recalling $\n \approx \mathbb{N} \z + \n_0$, the minimizer in (\ref{eq:combined_var_minimizer}) becomes
 \begin{align}
   \mathbb{W}^T\mathbb{W} = \mathbb{A}^T \mathbb{N}^T (w_x \mathbb{F}_x \Sigma_z \mathbb{F}_x + w_y \mathbb{F}_y \Sigma_z \mathbb{F}_y + w_z \mathbb{F}_z \Sigma_z \mathbb{F}_z) \mathbb{A} \mathbb{N}
   \label{eq:w_decomp}
 \end{align}
 The same WLLS minimization can be applied to obtain the set currents $\mu_I^{\ast}$ that minimizes the combined variance expression.
 
\section{NUMERICAL SIMULATIONS}
 The following numerical simulations were performed in MATLAB. Calibration data was obtained for the 8-coil electromagnet MMS system commercialized by MagnebotiX and described in \cite{Kratochvil_14}. The MFG allows for 5-DOF control of $\SI{}{\milli\meter}$ and sub-$\SI{}{\milli\meter}$ magnetic tools over a $\SI{5}{\milli\meter} \times \SI{5}{\milli\meter} \times \SI{5}{\milli\meter}$ workspace. The calibration procedure provides a unique actuation matrix $\mathbb{A}(\mathbf{p})$ relating currents and magnetic fields and gradients at a given position $\mathbf{p}$ in the workspace.
 
\subsection{Soft-magnetic Force and Torque Control}
In the following, we assume the soft-magnetic ellipsoidal body shown in Figure~\ref{fig:ellipsoid} with a bulk volume magnetic susceptibility of $\chi=3000$. The ellipsoid has an aspect ratio $r=2$ and thus its demagnetization tensor is $[n_x,n_y,n_z]=[0.1736,0.4132,0.4132]$. In the following, we assume the tool is located at the center of the workspace, and a field of $B_x=\SI{5}{\milli\tesla}$ is applied with a gradient $\frac{\partial B_x}{\partial x}=\SI{0.5}{\tesla\per\meter}$.

We first determine the effect of rotating the tool about the y and z axes respectively. We ignore rotations about its long axis since it does not change the applied force or variance. Note that in both cases we only sweep $\SI{180}{\degree}$, since the results are symmetrical.

 \begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{ \includegraphics[width=3in]{anglesweep.eps}}}
      %\includegraphics[width=3in]{figures/gaussian_aprox.png}
      \caption{Relative errors of the mean and variance of $\hat{\B}$ between a Monte-carlo estimation and the linearized gaussian approximation. The field is in the x-direction, therefore the mean approximation error (solid) for the x component only is shown. The variance approximation error (dashed) is shown in all directions.}
      \label{fig:gaussian_aprox}
   \end{figure}
   
   One first notices the orientation dependence of the variance minimization capability. When the ellipsoidal tool has its long axis aligned with the z-axis, i.e. when rotated $\SI{90}{\degree}$ about the y-axis, the variance is substantially reduced. For all other orientations, the variance reduction is merely two orders of magnitude less than the original variance. It should be noted that most of the variance reduction is along the z-axis, which can be explained by the fact that the MFG has all of the electromagnets placed below the workspace and thus vertical control is more difficult.  

\section{CONCLUSIONS}

A conclusion section is not required. Although a conclusion may review the main points of the paper, do not replicate the abstract as the conclusion. A conclusion might elaborate on the importance of the work or suggest applications and extensions. 

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{APPENDIX}

Appendixes should appear before the acknowledgment.

\section*{ACKNOWLEDGMENT}

The preferred spelling of the word “acknowledgment” in America is without an “e” after the “g”. Avoid the stilted expression, “One of us (R. B. G.) thanks . . .”  Instead, try “R. B. G. thanks”. Put sponsor acknowledgments in the unnumbered footnote on the first page.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.

\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,../../Literature/references}


\end{document}
